server.port=5555

#activemq地址
spring.activemq.broker-url=tcp://127.0.0.1:61616  
#内存模式
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
#传输自定义的object类型时，需要设置为true
spring.activemq.packages.trust-all=true

#连接池设置
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0

queueName=publish.queue
topicName=publish.topic